<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-black: #131313;
            --color-white: #ffffff;
            --color-light: #f5f3f3;
        }

        #logo {
            filter: invert(100%);
        }

        img {
            padding-bottom: 10px;
        }

        body {
            font-family: sans-serif;
        }

        nav {
            position: fixed;
            background-color: var(--color-black);
            color: var(--color-light);
            width: 100%;
            height: 45px;
            font-size: 12pt;
        }

        ul {
            width: 80%;
            display: flex;
            margin: auto;
            padding: 10px 80px;
        }

        li {
            list-style: none;
            margin-left: 60px;
        }

        li a {
            text-decoration: none;
            color: #ffffffcf;
        }

        li a:hover {
            color: white;
        }

        main {
            padding-top: 45px;
        }
        .container {
            /* border: 2px solid red; */
            background-color: rgb(136, 136, 180);
            background-image: linear-gradient(to right, #1d2671, #c33764);
            border-radius: 25px;
            padding: 70px;
            margin: 25px auto;
            margin-top: 0px;;
            width: 95%;
            box-sizing: border-box;


        }

        .box {
            background-image: url("./assets/aboutu.jpg");
            width: 1246px;
            height: 800px;
            margin: auto;
            border-radius: 20px;
            padding: 14px;
            padding-top: 30px;;
            background-repeat: no-repeat;
            margin-top: 30px;;
            /* border: 2px solid green; */
            box-sizing: border-box;
        }

        .flec {
            display: flex;
            /* border: 2px solid yellow; */
            width: 95%;
            height: 360px;  
            margin: 35px;
            margin-top: 50px;
            justify-content: space-evenly;
        }

        .box img {
            /* width:400px; */
            width: 640px;
            height: 380px;
        }

        .con {
            width: 175px;
            height: 50px;
            /* border: 2px solid rgb(138, 133, 133); */
            display: flex;
            box-sizing: border-box;
            margin: auto;
            justify-content: space-evenly;
        }

        .flei {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 330px;
            background-color: #eeefc4;
            align-items: center;
            border-radius: 20px;


        }

        .flei:hover {
            width: 260px;
            height: 340px;
            background-color: bisque;

        }

        .flei img {
            width: 150px;
            height: 150px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .con img {
            width: 36px;
            height: 36px;
            margin: 5px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Lobster', cursive;
            color: #d0cccc;
            margin:10px
        }

        .text {
            margin-top: 100px;
        }

        p {
            text-align: center;
            font-size: 37px;
            color: black;
            font-family: 'Lobster', cursive;
        }

        .flei p {
            font-family: 'Courgette', cursive;
            font-size: 30px;
            margin: 0px;
            color:#265b92;
        }

        body {
            background-color: black;
            ;
        }

        
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">

<body>
    <header>
        <nav>
          <ul>
            <li id="logo">
              <a href="/"
                ><img src="/portfolio (1).png" width="30" height="30"
              /></a>
            </li> 
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
            
          </ul>
        </nav>
      </header>
    <div class="container">
        <div class="box">
            <!-- <img src="about.jpg" alt="error"> -->
            <h1 style="color: #265b92;">ABOUT &nbsp;US</h1>
            <p>We started this initiative as to help and ease the people to make their portfolio, resumes, CV’s in
                seconds and support them to make a BETTER impression on their INTERVIEW panel.
            <p>In our industry there are heaps of websites but majority of them are lacking the essence of making you
                feel user-friendly or giving you ease in making your documents.</p>
            <p> We want to give you the best website that is able to solve your needs and give you fantastic experience
                while working with us. Me and my team is working day and night to make this DREAM come true.</p>
            </p>
        </div>
        <div class="text">
            <h1>OUR TEAM</h1>
        </div>
        <div class="flec">
            <div class="flei">
                <img src="/chinmay.jpg" alt="error" style="border-radius: 50%">
                <p>Chinmay </p>
                <p> Gujar</p>
                <div class="con">
                    <a href="https://www.facebook.com" target="_blank" rel="nofollow">
                        <img src="/linkedin.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" rel="nofollow">
                        <img src="/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
            <div class="flei">
                <img src="/soham.jpg" alt="error" style="border-radius: 50%">
                <p>Soham</p>
                <p> Raktawan</p>
                <div class="con">
                    <a href="https://www.facebook.com" target="_blank" rel="nofollow">
                        <img src="/linkedin.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" rel="nofollow">
                        <img src="/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>


            <div class="flei">
                <img src="/shivani.jpg" alt="error" style="border-radius: 50%">
                <p>Shivani </p>
                <p> Makde</p>
                <div class="con">
                    <a href="https://www.facebook.com" target="_blank" rel="nofollow">
                        <img src="/linkedin.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" rel="nofollow">
                        <img src="/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>
        <div class="flec">
            <div class="flei">
                <img src="/krushikesh.jpg" alt="error" style="border-radius: 50%">
                <p>Krushikesh </p>
                <p> Pisal</p>
                <div class="con">
                    <a href="https://www.facebook.com" target="_blank" rel="nofollow">
                        <img src="/linkedin.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" rel="nofollow">
                        <img src="/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
           
            <div class="flei">
                <img src="/vishwa.jpg" alt="error" style="border-radius: 50%">
                <p>Vishwa </p>
                <p> Pokharkar</p>
                <div class="con">
                    <a href="https://www.facebook.com" target="_blank" rel="nofollow">
                        <img src="/linkedin.png" alt="facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" rel="nofollow">
                        <img src="/instagram.png" alt="instagram">
                    </a>
                </div>
            </div>
        </div>

</body>

</html>
