<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital@1&display=swap" rel="stylesheet">
    <style>
        /* NAVIGATION BAR STYLE CODE STARTS HERE */

        .mid {
            display: inline-block;
            border: 2px solid rgb(0, 30, 128);
            width: 100%;
            margin: 15px auto;
            background-color: black;
            height: 46px;

        }

        .nbar {
            display: inline-block;
        }

        .nbar li {
            display: inline-block;
            font-size: 20px;
            
        }

        .nbar li a {
            color: white;
            padding: 30px 30px;
            text-decoration: none;
        }

        .nbar li a :hover {
            color: red;
            text-decoration: underline;
            cursor: pointer;
        }
/* 
        .main {
            border: 5px solid black; 
            display: flex;
            flex-direction: row;
            margin: 60px auto;
            padding: 10px 10px;
            width: 100%;
            height: 400px;
            justify-content: space-between;
            background-color: rgb(3, 5, 90);
            background-image: url(vector-geometric-blue-abstract-background.jpg); 
        } */

        /* NAVIGATION BAR STYLE CODE ENDS HERE  */



        /* TEMPLATE SECTION STYLE CODE  */

        .Resume {
            /* border: 2px solid black; */
            width: 100%;
            height: 715px;
            display: flex;
            margin: 20px 20px;
            padding: 5px 5px;
            background-color: rgb(160 255 240);
        }

        .Portfolio {
            /* border: 2px solid black; */
            width: 100%;
            height: 715px;
            display: flex;
            margin: 100px 20px;
            padding: 5px 5px;
            background-color: rgb(10 247 100 / 50%)
         }

        .Name {
            /* border: 2px solid red; */
            /* margin: 10px 10px; */
            margin-top: 200px;
            width: 400px;
            height: 150px;
            font-family: 'Caladea', serif;
            font-size: 100px;
            text-align: center;
            font-weight: 500px;
         }

        .templates {
            /* border: 2px solid green; */
            margin: -20px 10px;
            width: 925px;
            height: 500px;
        }

        .container1 {
            /* border: 2px solid blue; */
            height: 230px;
            margin: 100px auto;
            display: flex;
        }

        .container2 {
            /* border: 2px solid blue; */
            height: 230px;
            margin: 75px auto;
            display: flex;
        }

        .img {
            /* border: 1px solid black; */
            height: 215px;
            width: 275px;
            margin: -20px 10px;
            padding: 15px;
        }

        #image1 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }

        #image2 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }

        #image3 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }

        #image4 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }

        #image5 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }

        #image6 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
        #image7 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
        #image8 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
        #image9 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
        #image10 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
        #image11 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
        #image12 img {
            height: 290px;
            width: 315px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- NAVIGATION BAR KE LIYE HTML CODE  -->
        <div class="mid">
            <ul class="nbar">
                <li><a href="/home"> Home </a></li>
                <li><a href="/about"> About Us </a></li>
                <li><a href="/contact"> Contact Us </a></li>

            </ul>
        </div>
    </header>


    <!-- RESUME PART HTML CODE  -->
    <div class="Resume">
        <div class="Name">
            Resume
        </div>

        <div class="templates">
            <form action="">

                <div class="container1">
                    <div class="img" id="image1">
                        <a href="https://zety.com/resume-templates">
                            <img src="/Resume template1.jpg" alt="">
                        </a>

                    </div>
                    <div class="img" id="image2">
                        <a href="https://novoresume.com/resume-templates">
                            <img src="/Resume template2.jpg" alt=""> 
                        </a>

                    </div>
                    <div class="img" id="image3">
                        <a href="https://resumegenius.com/resume-templates">
                            <img src="/Resume template3.jpg" alt=""> 
                        </a>

                        
                    </div>
                </div>

                <div class="container2">
                    <div class="img" id="image4">
                        <a href="https://templates.office.com/en-us/resume-templates">
                            <img src="/Resume template4.jpg" alt=""> 
                        </a>

                    </div>
                    <div class="img" id="image5">
                        <a href="https://jofibo.com/resume-templates">                        
                            <img src="/temp2.jpg" alt=""> 
                        </a>

                    </div>
                    <div class="img" id="image6">
                        <img src="/Resume template5.jpg" alt=""> 
                    </div>
                </div>
            </form>
        </div>
    </div>


    <!-- PORTFOLIO PART HTML CODE  -->
    <div class="Portfolio">
        <div class="Name">
            Portfolio
        </div>

        <div class="templates">

            <div class="container1">
                <div class="img" id="image7">
                    <a href="https://html5up.net/story">
                        <img src="/Portfolio template1.jpg" alt=""> 
                    </a>
                    
                </div>
                <div class="img" id="image8">
                    <a href="https://html5up.net/ethereal">
                        <img src="/Portfolio template2.jpg" alt=""> 
                    </a>

                </div>
                <div class="img" id="image9">
                    <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/">
                        <img src="/temp1.jpg" alt=""> 
                    </a>

                </div>
            </div>

            <div class="container2">
                <div class="img" id="image10">
                    <a href="https://html5up.net/strata">
                        <img src="/temp3.jpg" alt=""> 
                    </a>


                </div>
                <div class="img" id="image11">
                    <a href="https://html5up.net/miniport">
                        <img src="/temp4.jpg" alt=""> 
                    </a>

                </div>
                <div class="img" id="image12">
                    <a href="https://html5up.net/strata">
                        <img src="/temp5.jpg" alt=""> 
                    </a>

                </div>
            </div>
        </div>
    </div>

</body>

</html>