<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /*Navigation bar*/
        .topnav {
          list-style-type: none;
          overflow: hidden;

        }

        .topnav a {
          float: right;
          color: #0A043C;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;

        }

        .topnav a:hover {
          background-color: #605a92;
          
        }

        .logo {
          float: left;
        }

        *{
            margin-block-end: 0px;
            margin-block-start: 0px;
            margin-inline-end: 0px;
            margin-inline-start: 0px;
        }
        /*CONTACT PAGE*/

        
        
        .bg-img{
            background-image: url(image8.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .footer{
            background-color: #0A043C;
            color:#6ba0b4 ;
            padding: 3px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
        }
        
        table.td{
            height: 20px;
        }
        .main {
            padding: 68px 0;
            position: relative;
            
            }

        .container {
            background: #c8c7d8;
            padding: 20px;
            width: 586px;
            
            margin-left: 165px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px; }

        .form {
            padding: 50px 60px 70px 60px; }

        display-flex {
            display: flex;
            display: -webkit-flex; }
        input[type=text]{
            width: 100%;
        }
        input[type=email]{
            width: 100%;
        }
        #contactinfo{
            text-align: center;
        }

    </style>
</head>
<body class="bg-img">
    <div class="topnav">
        <a href="/home" class="active">Home</a>
        <a href="about">About</a>
        <a href="contact">Contact Us</a>

        <div class="logo">
            <a href="/" id="mylogo"><img src="/logo.png" id="mylogo" height="25px"></a>
        </div>
    </div>
    <div class="main">
        <div class="container">
                <h1>Contact</h1>
                <br>
                
                <form class="form">
                    <table class="center">
                        <tr>
                            <td>
                                <label>First Name</label>
                                <input type="text" name="" value="">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <label>Last Name</label>
                                <input type="text" name="" value="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label> Email*</label>
                                <input type="email" name="" value="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label> Subject</label>
                                <input type="text" name="" value="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Message</label><br>
                                <textarea rows="6" cols="32"></textarea>

                            </td>
                        </tr>
                    </table>
                    <input type="submit" name="">
                </form>
                <br>
                <div id="contactinfo">
                    <h3>Phone: 9876543210</h3>
                
                    <h3>Email: hrsijdnks@gmail.com</h3>
                </div>
        </div>        

    </div>
    <hr>
    <div class="footer">
    <h3>Phone</h3>
    <p>123-456-7890</p>
    <h3>Email</h3>
    <p>abc@gmail.com</p>
    </div>
</body>
</html>
