<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Templates</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
    
    <style>
        body {
            /* background-image: url(Background/pexels-photo-1229861.jpeg );
            background-repeat: no-repeat; */
            color: rgb(4, 33, 61);
        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            top: 15px;
            left: 25px;
        }


        /* NAVIGATION BAR STYLE CODE STARTS HERE */

        .mid {
            display: inline-block;
            border: 2px solid rgb(0, 30, 128);
            width: 100%;
            margin: 15px auto;
            background-color: black;
            height: 46px;

        }

        .nbar {
            display: inline-block;
        }

        .nbar li {
            display: inline-block;
            font-size: 20px;
        }

        .nbar li a {
            color: white;
            padding: 30px 30px;
            text-decoration: none;
        }

        .nbar li a :hover {
            color: red;
            text-decoration: underline;
            cursor: pointer;
        }

        .main {
            /* border: 5px solid black; */
            /* display: flex;
            flex-direction: row; */
            margin: 60px auto;
            padding: 10px 10px;
            width: 100%;
            height: 400px;
            /* justify-content: space-between; */
            /* background-color: rgb(3, 5, 90); */
            background-image: url(vector-geometric-blue-abstract-background.jpg);
        }

        /* NAVIGATION BAR STYLE CODE ENDS HERE  */


        /* PORTFOLIO TEMPLATES HEADING AND INTRO PARA STYLE CODE STARTS HERE */
        .part {
            margin: 10px;
            padding: 5px;

        }

        #part1 {
            /* border: 2px solid red; */
            align-self: center;
            position: relative;
            bottom: 50px;
        }

        #part2 {
            /* border: 2px solid yellow; */
            width: 50%;
            height: 150px;
            align-self: flex-start;
            padding: 5px;
            margin: -90px 75px;
            flex-grow: 3;
            flex-basis: 300px;
        }

        p {
            color: rgb(4, 9, 10);
            font-size: 30px;
            padding: 10px;
            letter-spacing: 3px;
            font-style: italic;
            margin: 20px 35px;
            position: relative;
            top: 30px;
            left: 40px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: black;
            margin: -5px auto;
            font-family: 'Corben', cursive;
            position: relative;
            left: 225px;
        }

        /* PORTFOLIO TEMPLATES HEADING AND INTRO PARA STYLE CODE ENDS HERE */



        /* ARTIST , MARKETING & EDUCATION TEMPLATE STYLE CODE STARTS HERE */

        .type {
            /* border: 5px solid black; */
            color: black;
            width: 100%;
            height: 400px;
            padding: 10px 10px;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            font-family: 'Corben', cursive;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
        }

        .type a :hover {
            color: rgb(40, 180, 75);
        }

        /* ARTIST CODE */
        #type1 {
            /* border: 2px solid blue; */
            border-radius: 20px;
            width: 300px;
            height: 350px;
            margin: 40px 100px;
            background-color: thistle;
        }

        #type1 img {
            width: 300px;
            height: 300px;
        }

        /* MARKETING CODE  */
        #type2 {
            /* border: 2px solid green; */
            border-radius: 20px;
            width: 300px;
            height: 330px;
            margin: 40px 128px;
            position: relative;
            right: 58px;
            background-color: wheat;

        }

        #type2 img {
            width: 300px;
            height: 300px;
        }

        /* EDUCATIONAL CODE  */
        #type3 {
            /* border: 2px solid yellow; */
            border-radius: 20px;
            width: 300px;
            height: 330px;
            margin: 40px 20px;
            position: relative;
            right: 40px;
            background-color: whitesmoke;
        }

        #type3 img {
            width: 300px;
            height: 300px;
        }

        /* ARTIST , MARKETING & EDUCATION TEMPLATE STYLE CODE ENDS HERE */

    </style>
</head>

<body>
    <header class="header">
        <!-- LOGO KE LIYE CODE  -->
        <!-- <div class="left">
            Logo
        </div> -->

        <!-- NAVIGATION BAR KE LIYE HTML CODE  -->
        <div class="mid">
            <ul class="nbar">
                <li><a href="/home"> Home </a></li>
                <li><a href="/about"> About Us </a></li>
                <li><a href="/contact"> Contact Us </a></li>
                
            </ul>
        </div>

    </header>

     <!-- PORTFOLIO AND PARA HTML CODE  -->
    <div class="main">
        <div class="part" id="part2">
            <h1>Portfolio Templates</h1>
        </div>
        <!-- <p>The most attractive portfolio templates available. Showcase your skills and grab attention using our Portfolio</p> -->
        <p>No matter what type of work you do, a strong introduction is important for setting the tone for your
            work. So we are here with the most attractive portfolio templates helpful in your introduction to the
            necessary people. <br> <br>
            Showcase your skills and grab attention using these portfolio templates.We provide you templates for all
            required domains and you can choose the best one for yourself so as to present your skills and work.</p>
    </div>

    <!-- ARTIIST , MARKETING & EDUCATION HTML CODE  -->
    <!-- <div class="type" id="part1">
        <a href="/form21.html">
            <div id="type1">
                Artist
                <img src="./assets/attachment_93856217.jpg" alt="">
            </div>
        </a>
        <a href="/form21.html">
            <div id="type2">
                Marketing
                <img src="./assets/images.webp" alt="">
            </div>
        </a>
        <a href="/form21.html">
            <div id="type3">
                Education
                <img src="./assets/vector-geometric-blue-abstract-background.jpg" alt="">
            </div>
        </a>
    </div> -->
</body>

</html>